<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Number</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto:300,400,700,900" rel="stylesheet">
</head>
<body>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Open Sans', sans-serif;*/
    font-family: 'Roboto', sans-serif;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
  }

  body {
    background: #fff;
    color: #000;
  }

  .bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('bg.jpg') center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }

  .container {
    position: relative;
    width: 400px;
    margin: auto auto;
    background: #fff;
    border: 4px solid #2F3133;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    background: url('bg2.jpg') center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    text-shadow: 0 0 1px #fff;
    -webkit-box-shadow: 0 0 15px #fff;
    -moz-box-shadow: 0 0 15px #fff;
    box-shadow: 0 0 15px #fff;
  }

  h1 {
    position: relative;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 50px;
    text-align: center;
    text-shadow: 0 0 4px #fff;
  }

  h2 {
    font-size: 30px;
  }

  .result1 {
    margin: 80px 0;
    font-size: 25px;
  }

  #next {
    margin: 30px 0;
    font-weight: bold;
    font-size: 25px;
  }

  input {
    padding: 5px 30px;
    border: 2px solid #2F3133;
    border-radius: 5px;
    background: #fff;
    color: #2F3133;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  .button {
    padding: 10px 40px;
    border: 2px solid #2F3133;
    border-radius: 5px;
    box-shadow: 0 5px 10px #2F3133;
    background: #fff;
    color: #2F3133;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }

  #result1 {
    margin-top: 30px;
    font-size: 30px;
    font-weight: bold;
  }

  #result2 {
    font-size: 60px;
    color: #2F3133;;
    font-weight: bold;
  }

</style>

<div class="bg"></div>

<h1>"Игра"</h1>
<div class="container">
  <div id="result2">
    <h2>Угадайте число от 0 до 100</h2>
    <input id="num" type="text" placeholder="Введите число">
    <div id="result1"></div>
    <div id="next"></div>
    <input class="button" type="button" value="START" onclick="game()">
  </div>
</div>

<script>

  var random = Math.floor(Math.random() * 100);
  console.log(random);
  var i = 10;

  function game() {
    if (i >= 2) {
      //var num = prompt('Угадай число от 1 до 100. Попыток осталось: ' + i);
      var num = document.getElementById('num').value;

      if (num < 100 && num > 0) {
        if (num > random) {
          result1.innerHTML = '--Меньше--';
        }
        else if (num < random) {
          result1.innerHTML = '--Больше--';
        }
        else {
          result2.innerHTML = 'Вы выиграли!';
          return;
        }
      }
      else {
        result1.innerHTML = '--Число должно быть от 1 до 100!--';
      }
      i = i - 1;
      next.innerHTML = 'Осталось попыток: ' + i;
    }
    else if (i == 1) {
      result2.innerHTML = 'ВЫ ПРОИГРАЛИ!';
    }
  }

</script>
</body>
</html>